amplify/backend/api/bookify/schema.graphql

type Book @model {
  id: ID!
  title: String!
  authors: String
  description: String
  published: AWSDate
  image:String
  link: String
  bookComments: [BookComment] @connection(name: "BookComments" )
  users: [UserBooks] @connection(name: "BookUser")
}

type UserBooks @model {
  id : ID!
  user : User @connection(name:"UserBook")
  book : Book @connection(name:"BookUser")
}

type BookComment @model {
  id: ID!
  comment: String 
  commentBook: Book @connection(name: "BookComments" )
}

type User @model {
  id: ID!
  userId: String!
  books : [UserBooks] @connection(name: "UserBook")
}
 