amplify/backend/api/bookify/schema.graphql

type Book @model {
  id: ID!
  title: String!
  authors: String
  description: String
  published: String
  image:String
  link: String
  etag:String
  bookComments: [BookComment] @connection(name: "BookComments" )
  user: [UserBooks] @connection(name: "BookUser")
}

type UserBooks @model {
  id : ID!
  user : User @connection(name:"UserBook")
  book : Book @connection(name:"BookUser")
}

type BookComment @model {
  id: ID!
  comment: String 
  userId: String
  userName: String
  commentBook: Book @connection(name: "BookComments" )
}

type User @model {      
  id: String!
  book : [UserBooks] @connection(name: "UserBook")
}
 