amplify/backend/api/bookify/schema.graphql

type Book @model {
  id: ID!
  title: String!
  authors: String
  description: String
  published: String
  image:String
  link: String
  etag:String
  bookComments: [BookComment] @connection(name: "BookComments" )
  user: [UserBooks] @connection(name: "BookUser")
}

type UserBooks @model {
  id : String
  user : User @connection(name:"UserBook")
  book : Book @connection(name:"BookUser")
}

type BookComment @model {
  id: ID!
  comment: String 
  userId: String
  userName: String
  commentBook: Book @connection(name: "BookComments" )
}

type User @model {      
  id: String!
  book : [UserBooks] @connection(name: "UserBook")
}
 
type S3Object {
  bucket : String!
  region : String!
  key : String!
} 
type Picture @model  {
  id : String!

  # Reference the S3 Object field
  file : S3Object
} 

type Mutation {
  # function related to all the create project mutation operations
  userBooksHandler(input: userBooksInput!): String
    @function(name: "bookifyd09cbf2a-bookify")
}


# Change the function name.

input userBooksInput {
  userBooksUserId: String
  userBooksBookId: String
}
